\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environnement}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le terminal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est ce que c'est}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naviguer dans les fichiers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Executer des programmes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Git(hub)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pourquoi utiliser un CVS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les bases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conda et python}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pourquoi utiliser conda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utiliser conda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pr\IeC {\'e}parer l'environnement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pycharm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Int\IeC {\'e}gration avec conda}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration avec Git}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projet}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du projet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enonc\IeC {\'e} du premier projet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requ\IeC {\^e}tes web}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requests}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dossiers et fichiers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\IeC {\'e}anlayse des donn\IeC {\'e}es}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objectifs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Charger les donn\IeC {\'e}es}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}V\IeC {\'e}rification des fichiers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Un premier regard}{10}\protected@file@percent }
