\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Th\IeC {\'e}orie des Foncteurs}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}M\IeC {\'e}thode d'abstraction}{5}{section.1.1}% 
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{section*.2}% 
\contentsline {subsubsection}{Mod\IeC {\`e}le d'abstraction unique}{5}{section*.3}% 
\contentsline {subsubsection}{Mod\IeC {\`e}le monoconceptuel}{6}{section*.4}% 
\contentsline {subsection}{\numberline {1.1.1}Concepts}{7}{subsection.1.1.1}% 
\contentsline {subsubsection}{Sur la nature du canap\IeC {\'e}}{7}{section*.5}% 
\contentsline {subsubsection}{Concepts comme collections d'action}{7}{section*.6}% 
\contentsline {subsubsection}{Concepts comme action}{7}{section*.7}% 
\contentsline {subsection}{\numberline {1.1.2}Action}{8}{subsection.1.1.2}% 
\contentsline {subsubsection}{Compositions de foncteurs}{8}{section*.8}% 
\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le logique}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Formalisation}{9}{subsection.1.2.1}% 
\contentsline {subsubsection}{Motivations pour un syst\IeC {\`e}me formel}{9}{section*.9}% 
\contentsline {subsection}{\numberline {1.2.2}Interpreteur}{10}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}V\IeC {\'e}rit\IeC {\'e} fonctorielle}{10}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Interpr\IeC {\'e}teur universel}{10}{subsection.1.2.4}% 
